{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "baseUrl": ".",
    "rootDirs": ["."],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": ["dom", "es2017"]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "atom": {
    "formatOnSave": false
  },
  "exclude": ["node_modules"]
}
